.header {
  margin: 20px 50px;
  padding: 0 20px;

  .nts-logo {
    float: left;
    width: 280px;

    .logo img {
      max-height: 19px;
    }

    .logoClaim img {
      max-height: 29px;
    }
  }

  .user {
    .user-info {
      float: right;
      font-size: 14px;
      line-height: 17px;
      text-align: left;

      > span {
        padding-left: 2px;
        display: inline-block;
        color: #009999;
      }

      .exit {
        margin-left: 10px;
      }

    }
  }
}
